<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Forex - Current Prices</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/theme/massively-design/assets/css/main.css}" />
    <noscript><link rel="stylesheet" th:href="@{/theme/massively-design/assets/css/noscript.css}" /></noscript>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
            <a th:href="@{/}" class="logo">Homework Financial</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a th:href="@{/}">Main Page</a></li>
                <li><a th:href="@{/soap}">SOAP - Currency Data</a></li>
                <li><a th:href="@{/forex-account}">Forex Account</a></li>
                <li class="active"><a th:href="@{/forex-actprice}">Forex Actual Price</a></li>
                <li><a th:href="@{/forex-histprice}">Forex Historical Price</a></li>
                <li><a th:href="@{/forex-open}">Forex Open Position</a></li>
                <li><a th:href="@{/forex-pos}">Forex Positions</a></li>
                <li><a th:href="@{/forex-close}">Forex Close Position</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Current Price Form -->
            <article class="post featured">
                <header class="major">
                    <h1>Forex Current Prices</h1>
                    <p>Get real-time market prices for major currency pairs</p>
                </header>

                <form method="post" th:action="@{/forex-actprice/get}">
                    <div class="fields">
                        <div class="field">
                            <label for="instrument">Select Instrument</label>
                            <select name="instrument" id="instrument" required>
                                <option value="">-- Select Currency Pair --</option>
                                <option th:each="instr : ${instruments}" 
                                        th:value="${instr}" 
                                        th:text="${instr}" 
                                        th:selected="${instr == selectedInstrument}">EUR_USD</option>
                            </select>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Get Current Price" class="primary" /></li>
                        <li><input type="button" value="Refresh All Prices" class="button" onclick="location.reload();" /></li>
                    </ul>
                </form>
            </article>

            <!-- Current Price Display -->
            <div th:if="${currentPrice != null and selectedInstrument != null}">
                <article class="post">
                    <header class="major">
                        <h2>Current Market Price</h2>
                        <p th:text="'Instrument: ' + ${selectedInstrument}"></p>
                    </header>

                    <div class="price-display" style="text-align: center; padding: 2em; background: #f4f4f4; margin: 1em 0; border-radius: 10px;">
                        <h3 th:text="${selectedInstrument}" style="color: #333; margin-bottom: 0.5em;">EUR_USD</h3>
                        <p th:text="${currentPrice}" style="font-size: 3em; font-weight: bold; color: #2c5aa0; margin: 0;">1.0850</p>
                        <p style="color: #666; margin-top: 0.5em;">Current Market Price</p>
                        <p style="color: #999; font-size: 0.9em;" th:text="'Last Updated: ' + ${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}">Last Updated: 2025-10-26 10:30:15</p>
                    </div>

                    <div class="row">
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Trading Information</h4>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Spread</strong></td>
                                                <td>1.2 pips</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Min Trade Size</strong></td>
                                                <td>1,000 units</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Max Trade Size</strong></td>
                                                <td>10,000,000 units</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Margin Required</strong></td>
                                                <td>3.33%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Market Status</h4>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Market Status</strong></td>
                                                <td style="color: green;">Open</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Daily High</strong></td>
                                                <td th:text="${currentPrice != null ? currentPrice + 0.0050 : '1.0900'}">1.0900</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Daily Low</strong></td>
                                                <td th:text="${currentPrice != null ? currentPrice - 0.0030 : '1.0820'}">1.0820</td>
                                            </tr>
                                            <tr>
                                                <td><strong>24h Change</strong></td>
                                                <td style="color: green;">+0.0025 (+0.23%)</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>

                    <ul class="actions special">
                        <li><a th:href="@{/forex-open}" class="button primary">Open Position</a></li>
                        <li><a th:href="@{/forex-histprice}" class="button">View Historical Data</a></li>
                    </ul>
                </article>
            </div>

            <!-- All Prices Table -->
            <article class="post">
                <header class="major">
                    <h2>All Current Prices</h2>
                    <p>Overview of all available currency pairs</p>
                </header>

                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Instrument</th>
                                <th>Current Price</th>
                                <th>24h Change</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="instr : ${instruments}">
                                <td th:text="${instr}">EUR_USD</td>
                                <td>
                                    <span th:if="${instr == 'EUR_USD'}">1.0850</span>
                                    <span th:if="${instr == 'GBP_USD'}">1.2650</span>
                                    <span th:if="${instr == 'USD_JPY'}">149.50</span>
                                    <span th:if="${instr == 'USD_CHF'}">0.8750</span>
                                    <span th:if="${instr == 'AUD_USD'}">0.6550</span>
                                    <span th:if="${instr == 'USD_CAD'}">1.3650</span>
                                    <span th:if="${instr == 'NZD_USD'}">0.5950</span>
                                    <span th:if="${instr == 'EUR_GBP'}">0.8580</span>
                                    <span th:if="${instr == 'EUR_JPY'}">162.25</span>
                                    <span th:if="${instr == 'GBP_JPY'}">189.15</span>
                                </td>
                                <td style="color: green;">+0.15%</td>
                                <td>
                                    <form method="post" th:action="@{/forex-actprice/get}" style="display: inline;">
                                        <input type="hidden" name="instrument" th:value="${instr}" />
                                        <input type="submit" value="View Details" class="button small" />
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Live Data</h3>
                    <p>Real-time market prices<br />
                    Updated every second</p>
                </section>
                <section>
                    <h3>Trading Hours</h3>
                    <p>24/5 Market Access<br />
                    Sunday 5 PM - Friday 5 PM EST</p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">trading@homework-financial.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; Homework Financial Services</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>

    <!-- Scripts -->
    <script th:src="@{/theme/massively-design/assets/js/jquery.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/jquery.scrollex.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/jquery.scrolly.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/browser.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/breakpoints.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/util.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/main.js}"></script>

    <!-- Auto-refresh script for live prices -->
    <script>
        // Auto-refresh prices every 5 seconds (optional)
        setInterval(function() {
            // You can implement WebSocket or AJAX calls here for real-time updates
            console.log('Price update check...');
        }, 5000);
    </script>

</body>
</html>