<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}">Forex - Historical Prices</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" th:href="@{/theme/massively-design/assets/css/main.css}" />
    <noscript><link rel="stylesheet" th:href="@{/theme/massively-design/assets/css/noscript.css}" /></noscript>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
            <a th:href="@{/}" class="logo">Homework Financial</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a th:href="@{/}">Main Page</a></li>
                <li><a th:href="@{/soap}">SOAP - Currency Data</a></li>
                <li><a th:href="@{/forex-account}">Forex Account</a></li>
                <li><a th:href="@{/forex-actprice}">Forex Actual Price</a></li>
                <li class="active"><a th:href="@{/forex-histprice}">Forex Historical Price</a></li>
                <li><a th:href="@{/forex-open}">Forex Open Position</a></li>
                <li><a th:href="@{/forex-pos}">Forex Positions</a></li>
                <li><a th:href="@{/forex-close}">Forex Close Position</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Historical Price Form -->
            <article class="post featured">
                <header class="major">
                    <h1>Forex Historical Prices</h1>
                    <p>View historical price data for currency pairs with different timeframes</p>
                </header>

                <form method="post" th:action="@{/forex-histprice/get}">
                    <div class="fields">
                        <div class="field">
                            <label for="instrument">Select Instrument</label>
                            <select name="instrument" id="instrument" required>
                                <option value="">-- Select Currency Pair --</option>
                                <option th:each="instr : ${instruments}" 
                                        th:value="${instr}" 
                                        th:text="${instr}"
                                        th:selected="${instr == selectedInstrument}">EUR_USD</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="granularity">Select Timeframe</label>
                            <select name="granularity" id="granularity" required>
                                <option value="">-- Select Timeframe --</option>
                                <option th:each="gran : ${granularities}" 
                                        th:value="${gran}" 
                                        th:text="${gran == 'M1' ? 'M1 - 1 Minute' : 
                                                  gran == 'M5' ? 'M5 - 5 Minutes' : 
                                                  gran == 'M15' ? 'M15 - 15 Minutes' : 
                                                  gran == 'M30' ? 'M30 - 30 Minutes' : 
                                                  gran == 'H1' ? 'H1 - 1 Hour' : 
                                                  gran == 'H4' ? 'H4 - 4 Hours' : 
                                                  gran == 'D' ? 'D - Daily' : 
                                                  gran == 'W' ? 'W - Weekly' : 
                                                  gran == 'M' ? 'M - Monthly' : gran}"
                                        th:selected="${gran == selectedGranularity}">D - Daily</option>
                            </select>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Get Historical Data" class="primary" /></li>
                    </ul>
                </form>
            </article>

            <!-- Historical Data Display -->
            <div th:if="${historicalData != null and !historicalData.empty}">
                <article class="post">
                    <header class="major">
                        <h2>Historical Price Data</h2>
                        <p th:text="'Instrument: ' + ${selectedInstrument} + ' | Timeframe: ' + ${selectedGranularity} + ' | Last 10 periods'"></p>
                    </header>

                    <!-- Chart -->
                    <div style="width: 100%; height: 400px; margin: 2em 0;">
                        <canvas id="historicalChart"></canvas>
                    </div>

                    <!-- Data Table -->
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Open</th>
                                    <th>High</th>
                                    <th>Low</th>
                                    <th>Close</th>
                                    <th>Change</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="data : ${historicalData}">
                                    <td th:text="${data.dateTime}">2025-10-26 10:00</td>
                                    <td th:text="${data.open}">1.0845</td>
                                    <td th:text="${data.high}" style="color: green;">1.0860</td>
                                    <td th:text="${data.low}" style="color: red;">1.0840</td>
                                    <td th:text="${data.close}">1.0855</td>
                                    <td th:text="${data.change}" 
                                        th:style="${data.change != null and data.change >= 0 ? 'color: green;' : 'color: red;'}">+0.0010</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Statistics -->
                    <div class="row">
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Period Statistics</h4>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Highest Price</strong></td>
                                                <td th:text="${periodStats != null ? periodStats.highest : '1.0890'}" style="color: green;">1.0890</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Lowest Price</strong></td>
                                                <td th:text="${periodStats != null ? periodStats.lowest : '1.0820'}" style="color: red;">1.0820</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Average Price</strong></td>
                                                <td th:text="${periodStats != null ? periodStats.average : '1.0855'}">1.0855</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Total Range</strong></td>
                                                <td th:text="${periodStats != null ? periodStats.range : '0.0070'}">0.0070</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Volatility Analysis</h4>
                                <div class="table-wrapper">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><strong>Volatility</strong></td>
                                                <td>Medium</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Trend Direction</strong></td>
                                                <td style="color: green;">Bullish</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Avg Daily Range</strong></td>
                                                <td>0.0065</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Price Movement</strong></td>
                                                <td style="color: green;">+0.23%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>

                    <ul class="actions special">
                        <li><a th:href="@{/forex-open}" class="button primary">Open Position</a></li>
                        <li><a th:href="@{/forex-actprice}" class="button">Current Prices</a></li>
                    </ul>
                </article>
            </div>

            <!-- Default Message -->
            <div th:if="${historicalData == null or historicalData.empty}">
                <article class="post">
                    <header class="major">
                        <h2>Select Parameters</h2>
                        <p>Choose an instrument and timeframe to view historical price data</p>
                    </header>

                    <div class="row">
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Available Instruments</h4>
                                <ul>
                                    <li th:each="instr : ${instruments}" th:text="${instr}">EUR_USD</li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-6 col-12-small">
                            <section class="box">
                                <h4>Timeframe Options</h4>
                                <ul>
                                    <li>M1 - 1 Minute (Scalping)</li>
                                    <li>M5 - 5 Minutes (Short-term)</li>
                                    <li>M15 - 15 Minutes (Intraday)</li>
                                    <li>H1 - 1 Hour (Swing)</li>
                                    <li>D - Daily (Position)</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </article>
            </div>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <section class="split contact">
                <section class="alt">
                    <h3>Historical Data</h3>
                    <p>Up to 1000 historical periods<br />
                    Multiple timeframes available</p>
                </section>
                <section>
                    <h3>Data Quality</h3>
                    <p>Bank-grade pricing<br />
                    Tick-by-tick accuracy</p>
                </section>
                <section>
                    <h3>Email</h3>
                    <p><a href="#">data@homework-financial.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul><li>&copy; Homework Financial Services</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
        </div>

    </div>

    <!-- Scripts -->
    <script th:src="@{/theme/massively-design/assets/js/jquery.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/jquery.scrollex.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/jquery.scrolly.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/browser.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/breakpoints.min.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/util.js}"></script>
    <script th:src="@{/theme/massively-design/assets/js/main.js}"></script>

    <!-- Chart.js Script -->
    <script th:if="${historicalData != null and !historicalData.empty}">
        const ctx = document.getElementById('historicalChart').getContext('2d');
        const historicalChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [/*[[${chartLabels}]]*/ ],
                datasets: [{
                    label: /*[[${selectedInstrument}]]*/ + ' Price',
                    data: [/*[[${chartPrices}]]*/ ],
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.1,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: 'Price'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: /*[[${selectedInstrument}]]*/ + ' Historical Prices (' + /*[[${selectedGranularity}]]*/ + ')'
                    },
                    legend: {
                        display: true
                    }
                }
            }
        });
    </script>

</body>
</html>