server.port=8080
spring.application.name=homework
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.example.homework=DEBUG
logging.level.org.springframework.web=DEBUG

# SOAP Configuration
soap.mnb.url=https://www.mnb.hu/arfolyamok.asmx
soap.mnb.namespace=http://www.mnb.hu/webservices/

# Demo Forex API Configuration (Oanda sandbox)
forex.api.url=https://api-fxpractice.oanda.com
forex.api.token=845087a8e36a4a32bf66cdb39af730b5-65e063aa4e26057b2cb538db7b75202b
forex.account.id=101-004-123456-001
